ace-editor:1.1
apache-httpcomponents-client-4-api:4.5.13-1.0
aws-java-sdk:1.12.246-349.v96b_b_f7eb_a_c3c
caffeine-api:2.9.3-65.v6a_47d0f4d1fe
credentials-binding:523.vd859a_4b_122e6
credentials:1139.veb_9579fca_33b_
display-url-api:2.3.6
git-client:3.11.0
git:4.11.3
javax-activation-api:1.2.0-3
javax-mail-api:1.6.2-6
jsch:0.1.55.2
mailer:414.vcc4c33714601
plain-credentials:1.8
scm-api:608.vfa_f971c5a_a_e9
script-security:1175.v4b_d517d6db_f0
ssh-credentials:277.v95c2fec1c047
structs:318.va_f3ccb_729b_71
templating-engine:2.5.2
trilead-api:1.57.v6e90e07157e1
workflow-api:1188.v0016b_4f29881
workflow-cps:2746.v0da_83a_332669
workflow-job:1203.v7b_7023424efe
workflow-scm-step:400.v6b_89a_1317c9a_
workflow-step-api:625.vd896b_f445a_f8
workflow-support:833.va_1c71061486b_
